aopalliance-1.0.jar                        
DKIMforJavaMail.jar                        
jcl-over-slf4j-1.7.1.jar                   
jsoup-1.6.1.jar                            
log4j-1.2.17.jar                           
mail-1.4.1.jar                             
mongo-java-driver-2.11.0.jar               
pmta.jar                                   
slf4j-api-1.7.1.jar                        
spring-aop-3.1.3.RELEASE.jar               
spring-asm-3.1.3.RELEASE.jar               
spring-beans-3.1.4.RELEASE.jar             
spring-context-3.1.3.RELEASE.jar           
spring-core-3.1.4.RELEASE.jar              
spring-data-commons-1.5.0.RELEASE.jar      
spring-data-mongodb-1.2.0.RELEASE.jar      
spring-expression-3.1.4.RELEASE.jar        
spring-integration-core-2.2.4.RELEASE.jar  
spring-retry-1.0.2.RELEASE.jar             
spring-tx-3.1.3.RELEASE.jar                
